
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Каталог пам'ятників</title>
    <body>
                <header>
                      <div style="text-align: center;">
                  <div id="text-container">
                      <link rel="stylesheet" href="2.css"type="text/css">  
            <div class ="All_header_menu">
                    <div class = "Logo">
                      <center>  <h1>Каталог</h1></center>
                </div>
                <div class="Top_menu">
                <ul><center>
                    <li><a href = "%D0%A1%D0%B0%D0%B9%D1%82.html"><h2><b>Одинарні</b></h2></a></li>
                    <li><a href = "%D0%9F%D1%96%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%87%D0%BA%D0%B0.html"><h2><b>Півторачка</b></h2></a></li>
                    <li><a href = "%D0%94%D0%B2%D1%96%D0%B9%D0%BD%D1%96.html"><h2><b>Двійні</b></h2></a></li></center>
                    </ul>
                </div>
                    </div>
                          </div></div>
                    <link rel="stylesheet" href="1.css"type="text/css"> 
                      <style>
		body {
			background-image: url("1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
                    </style> </header><br><br>
         <body><h1><center>Двійні</center></h1></body>   
  
                      <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//1 (1).jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>001</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//2 (1).jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>002</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//5.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>003</figcaption></center>
          </figure>
    </div></body>
     <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//7.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>004</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//25.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>005</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//052.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>006</figcaption></center>
          </figure>
    </div></body></body>
    
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//082 - копия.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>007</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//113.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>008</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//114.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>009</figcaption></center>
          </figure>
    </div></body>
     
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//151.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>010</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//178.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>011</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//20141016_134516.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>012</figcaption></center>
          </figure>
    </div></body>
    
     <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//20150512_095209.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>013</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//20150512_110551.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>014</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//150018273.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>015</figcaption></center>
          </figure>
    </div></body>
    
     <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//529974588.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>016</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//03032008921.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>017</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//03032008923.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>018</figcaption></center>
          </figure>
    </div></body>
    
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//03032008924.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>019</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//03032008925.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>020</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//03032008928.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>021</figcaption></center>
          </figure>
    </div></body>
    
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//05032008932.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>022</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//10082007636.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>023</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//13012007276.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>024</figcaption></center>
          </figure>
    </div></body>
    
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//13768068900.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>025</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//14032007393.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>026</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//14032007399.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>027</figcaption></center>
          </figure>
    </div></body>
    
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//14032007400.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>028</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//14032007405.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>029</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Двойні//14032007406.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>030</figcaption></center>
          </figure>
    </div></body>
    
    
    
    
</head>
</html>