<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Каталог пам'ятників</title>
    <body>
                <header>
                      <div style="text-align: center;">
                  <div id="text-container">
                      
                      <link rel="stylesheet" href="2.css"type="text/css">  
                 
                    
            <div class ="All_header_menu">
                    <div class = "Logo">
                      <center>  <h1>Каталог</h1></center>
                </div>
                <div class="Top_menu">
                <ul><center>
                    <li><a href = "%D0%A1%D0%B0%D0%B9%D1%82.html"><h2><b>Одинарні</b></h2></a></li>
                    <li><a href = "%D0%9F%D1%96%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%87%D0%BA%D0%B0//%D0%9F%D1%96%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%87%D0%BA%D0%B0.html"><h2><b>Півторачка</b></h2></a></li>
                    <li><a href = "%D0%94%D0%B2%D1%96%D0%B9%D0%BD%D1%96.html"><h2><b>Двійні</b></h2></a></li></center>
                    
                    </ul>
                </div>
                    </div>
                    
        
                          </div></div>
                    
                    <link rel="stylesheet" href="1.css"type="text/css"> 
          
    <style>
		body {
			background-image: url("1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
                     
            </header></body>  <br><br>
     <body><h1><center>Півторачка</center></h1></body>
    
    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Півторачка//20150512_171329.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>001</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Півторачка//DSC00134.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>002</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Півторачка//IMG_0241.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>003</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>
   <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Півторачка//DSC01716.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>004</figcaption></center>
          </figure>
      <figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Півторачка//DSC00144.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>005</figcaption></center>
          </figure><figure><center>
       <img src="Ігора Романовича (Пам'ятники)/Півторачка//DSC00135.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>006</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div> 
    
</head>

</html>